Total Carry Weight: ~40 Pounds OR ~18 Kilograms

[++] Clothing / Jewelry / Sandals - Shoes - Boots / Accessories / Backpacks / Electronics
[*] HeadWear
[+] Hats
[+] Bandanas
[*] EyeWear
[+] Eyeglasses / Sunglasses
[-] Randolph - 007
* https://www.RandolphUSA.com/pages/shop-by-frame
[-] Ray-Ban - Aviator Chromance Polarized
* https://www.Ray-Ban.com/usa/sunglasses/view-all
[-] Vuarnet
* https://us.Vuarnet.com/
[-] LaCoste - Aviator Polarized
* https://www.LaCoste.com/us/lacoste/men/accessories/sunglasses
[+] Smart Glasses
[-] Ray-Ban - Wayfarer Smart Glasses
* https://www.Ray-Ban.com/usa/ray-ban-stories
[*] Jewelry
[+] Wiring
[-] 20 Troy Ounces of .925 Sterling Silver Wrappable Wire ( For Emergencies )
[+] Earrings
[+] Facial Jewelry
[+] Necklaces
[+] Pendants & Medals
[+] Rings
[+] Lapels & Brooches
[+] CrestWear
[*] NeckWear
[+] Tactical Shemagh / Kefflyeh
[-] Rothco Tactical Shemagh
* https://www.Rothco.com/category/tactical-shemagh-military-scarves
[+] Face & Neck Gaiters
[-] GuardWell
* https://www.GetGuardWell.com/IDVCFGFP/6.0000/Index.dtm?otsid=23965
[+] Scarfs
[-] BurBerry - Cashmere
* https://us.BurBerry.com/craft-series-cashmere-scarves
[-] Voodoo Tactical - Woven Desert Scarf
* https://www.VoodooTactical.com/accessories/woven-coalition-desert-scarves
[*] WristWear
[+] Tactical Travel / Expedition / Adventuring Watches
[-] Timex - Expedition
* https://www.Timex.com/pages/search-results?q=expedition
[-] Timex - North Tide-Temp-Compass 45MM
* https://timex.com/products/expedition-north-tide-temp-compass-45mm-silicone-strap-watch-tw2v22200?variant=40430905884755
[+] Smart Watches With Cell Tower Radio Communication SIM
[-] DMCooler - DM100 4G LTE
* https://www.ebay.com/itm/256195225577?hash=item3ba66ce7e9:g:Ds0AAOSwKNpk4zW1
[-] Timex
* https://Timex.com/collections/smartwatches
[+] Smart Watches Without Cell Tower Radio Communication SIM
[-] Google - Pixel Smart Watch
* https://Store.Google.com/product/google_pixel_watch?hl=en-US
[-] Samsung - Galaxy Smart Watch
* https://www.Samsung.com/us/watches
[-] Lenovo - Smart Watch
* https://www.Amazon.com/Lenovo-S2-ProSmart-Sports-Black/dp/B091STXNN6
[+] Watch Bands
[-] NATO Style Nylon Watch Band
* https://www.Walmart.com/ip/Watch-Band-Nylon-NATO-Strap-Ballistic-Nylon-with-Stainless-Steel-Buckle-for-Watches-Fitness-Devices-Black-Gray-24mm/261901332
[*] HandWear
[+] Gloves
[-] UnderArmour - Storm Run Gloves
* https://www.UnderArmour.com/en-us/p/gloves/mens_ua_storm_run_gloves/1345385.html
[*] Clothing
[*] Jackets
[+] Performance Jackets
[-] UnderArmour - Storm Cold Gear Performance Polyester Storm Cold Gear Jacket
* https://www.UnderArmour.com/en-us/p/jackets_and_vests/mens_ua_storm_coldgear_infrared_shield_2.0_jacket/1371586.html
[*] Blankets
[+] Unbranded - Handmade In Mexico Hooded Blanket
* 
[*] Ponchos
[+] Unbranded - Handmade In Mexico Poncho
[-] Unbranded - Handmade Hooded Poncho
* 
[*] Shirts
[+] Performance Shirts
[-] UnderArmour - Storm Cold Gear Performance Polyester Shirt
* https://www.UnderArmour.com/en-us/p/shirts_and_tops/mens_ua_tech_long_sleeve/1328496.html
[*] Jeans
[+] Performance Jeans
[-] Levi Strauss - 505
* https://www.Levi.com/US/en_US/jeans-by-fit-number/men/jeans/505/c/levi_jeans_by_fit_number_men_jeans_505
[-] Levi Strauss - 501
* https://www.Levi.com/US/en_US/jeans-by-fit-number/men/jeans/501/c/levi_jeans_by_fit_number_men_jeans_501
[*] Thermals / Undergarments
[+] Performance Polyester Thermals
[-] UnderArmour - Storm Cold Gear Polyester Base Layer Thermals
* https://www.UnderArmour.com/en-us
[-] UnderArmour - Negative 0 Degree Farenheit Thermals
* https://www.UnderArmour.com/en-us
[+] Performance Cotton Thermals
[+] Performance Merino Wool Thermals
[*] Socks
[+] Performance Boot Socks
[-] USOA - Anti-Microbial Boot Socks
* https://www.USPatriotTactical.com/usoa-antimicrobial-socks-3-pairs/usoa_USOA.html
[+] Merino Wool Boot Socks
[+] Cotton Boot Socks
[*] Shoes / Boots / Sandals
[+] Boots
[+] Dr. Martens
[-] Dr. Martens Combes Nylon
* https://www.DrMartens.com/us/en/p/16607001
[-] Dr. Martens Combes Nylon Extra Tough ( Reinforce Stitching Job With Kevlar & Nylon Threadding )
* https://www.DrMartens.com/us/en/originals-boots-and-shoes/boots/1460-lace-up-boots/c/06015600
[+] Sandals
[-] Olukai Malanai Sandals
* https://www.Olukai.com
[-] QuickSilver Sandals
* https://www.Quiksilver.com/mens-flip-flops-sale/
[*] Shoes / Boots Accessories
[+] Memory Foam Inserts
[-] AirPlus - Memory Foam Inserts
* https://www.Walmart.com/ip/Memory-Comfort-Insole/185270099
[-] SofSole - Memory Foam Inserts
* https://SofSole.Implus.com/products/comfort-insoles/memory-plus-foam-insoles
[+] Shoe / Boot Laces
[-] Paracord 550/750 Boot Laces With Metal Tips
* https://www.Amazon.com/Black-Paracord-Shoelaces-Strongest-Available/dp/B06XRGRKZ9/ref=sr_1_5
[-] Metal Aglets
* https://www.Amazon.com
[-] Paracord 750
[+] Boot / Shoe Outsole Rubber Cement
[-] Elmer's - Rubber Cement
* https://www.Target.com/p/elmer-39-s-4oz-rubber-cement/-/A-17088978
* https://www.Homedepot.com/p/DAP-Weldwood-3-fl-oz-Original-Contact-Cement-00107/100195615
[-] ShoeGoo - 1 Ounce
* https://www.Target.com/p/eclectic-1oz-shoe-goo-glue/-/A-15024681
[-] Barge - Rubber Cement
* https://www.Walmart.com/ip/BARGE-All-Purpose-CEMENT-Rubber-Leather-Shoe-Waterproof-Glue-1-Qt-o-946-L/125919734
[*] Waist Belts / Suspenders
[+] Waist Belts
[+] Suspenders
[-] Rothco Combat X Suspenders
* https://www.Rothco.com/product/rothco-adjustable-elastic-x-back-pant-suspenders/4196
[*] Backpacks / Go Bags
[+] Military Issue / Military Specification Molle Backpack / FlatPack
[+] Military Specification Backpack / FlatPack With Molle Webbing
[-] Unbranded - Molle Webbing Extra Thick Nylon With Removable Straps and Waist Belt Clip Black
* 
[-] Voodoo Tactical - Molle Webbing Extra Thick Nylon With Removable Straps and Waist Belt Clip Black
* 
[-] Reebow - Rucksack
* https://www.Amazon.com/REEBOW-GEAR-Military-Tactical-Rucksacks/dp/B01KJMK4W2
[-] MIER - Heavy Duty Waterproof Backpack
* 
[*] Backpack Attachments
[-] Unbranded - ID Card Holder
* https://www.Walmart.com/ip/Vertical-Clear-Plastic-ID-Badge-Card-Holder-Pocket-Pouch-4pcs/50256776
[+] Carabiners & CamJams
[-] NiteIze - Carabiner 75 LBS
* https://www.NiteIze.com/collection/New-Products.asp
[-] NiteIze - CamJam 75 LBS
* https://www.NiteIze.com/collection/New-Products.asp
[-] BlackDiamond - Carabiner 300 LBS
* https://www.BlackDiamondEquipment.com/en_US/shop/carabiners/
[*] Survival Accessories
[+] Rain Jackets
[+] Rain Ponchos
[-] Ozark Trail - Foldup Rain Poncho
* https://www.Walmart.com/ip/Ozark-Trail-Lightweight-Rain-Poncho-Blue/35735203
[-] Fourth Element - Storm Poncho
* https://www.Amazon.com/Fourth-Element-Storm-Weather-Poncho/dp/B07HQWM738
[+] Survival Sticks, Fire Starters
[-] Unbranded - Fire Starter
* https://www.Walmart.com/ip/3-Pack-Emergency-Flint-Fire-Starter-Striker-Lighter-Camping-Survival-Outdoor-New/139067883
[+] Metal Multi-Card Tools
[-] Voodoo Tactical - Metal Multi Card Tool
* https://www.Amazon.com/VooDoo-Tactical-02-9960055000-Multi-Purpose-Survival/dp/B004XN8UHA
[*] Flashlights / UV Lights
[+] Flashlight
[-] Unbranded - Hardned Aluminium 700 Lumens T6 LED Flashlight
* https://www.eBay.com
[+] UV Pen Light
[-] GearLight - Ultra-Violet Pen Light
* https://www.eBay.com/
[*] Tactical Knives
[-] UZI - Assisted Open Tactical Folding Knife
* https://www.Uzi.com/knives
[-] ColdSteel - Drop Forged Survival Knife
* https://www.coldsteel.com/drop-forged-survivalist
[*] Journals & Writing
[+] Journals
[-] Leather Button Journal
[+] Writing Utensils
[-] Zebra - Stainless Steel Fine Pens
* https://www.ZebraPen.com/product-category/brand/steel
[*] Wallets
[+] Passport Wallets
[-] SwissGear - Passport Wallet
* https://www.SwissGear.com/swissgear-rfid-protection-travel-wallet
[+] Wallets
[-] TrayVax - Armored Summit Wallet
* https://www.TrayVax.com/collections/wallets-metal/products/armored-summit
[*] Fire, Lighter, Butane Torch Cylinder
[-] Koltec - Butane Torch With 6 Inch Flame
* https://www.amazon.com/KOLTEC-Windproof-Refillable-Adjustable-Included/dp/B0C2J9RTNQ/ref=sr_1_24?crid=3HCJR4ES60ZME
[-] Eagle Torch - Butane Torch Cylinder Lighter
* https://www.amazon.com/Lighter-Butane-Refillabe-WindProof-12-Count/dp/B0B8C46NTG
[*] Fire, Lighter
[-] Zippo - Lighter
* https://www.Zippo.com/products/classic-matte-black
[-] Zippo - Flints
* https://www.Zippo.com/products/flints
[-] Zippo - Wick
* https://www.Zippo.com/products/wick
[-] Zippo - Fluid
* https://www.Zippo.com/collections/fuel-and-supplies/products/4-fl-oz-lighter-fuel
[*] Tents
[-] Unbranded - One Person Backpacking Tent With Plastic Cylinder Carrying Case
* 
[-] Ozark Trail - One Person Backpacking Tent
* https://www.Walmart.com/ip/Ozark-Trail-1-Person-Backpacking-Tent-with-Vestibule-for-Gear-Storage/519270004
[*] Sleeping Bags
[-] Coleman - 30 Degrees Farenheit Sleepingbag
* https://www.Coleman.com/
[*] Thermus / Flask
[-] Stanley - Stainless Steel 16 Ounces Flask
* https://www.Stanley1913.com/products/classic-easy-fill-wide-mouth-flask-8-oz
[-] Thermos - Stainless Steel 32 Ounces Thermus
* https://www.amazon.com/Thermos-Stainless-Ounce-Beverage-Bottle/dp/B01DZQT3IU
[*] Electronics
[+] Laptops / NoteBooks
[-] Lenovo - T440p With NVidia GPU, CoreBoot & Arch Linux / Manjaro Linux
* https://www.eBay.com/itm/Lenovo-ThinkPad-14-T440p-Core-i5-Laptop-Windows-10-PRO-8GB-RAM-500GB-HD/274743677636?epid=17030823529&hash=item3ff7ffd2c4:g:sMUAAOSwmkRgZ0NJ
[-] Google - Aluminum Chromebook With CoreBoot & Gentoo Linux / Arch Linux
* https://www.Amazon.com/Google-Pixelbook-Chromebook-64GB-Black/dp/B07YMGQYP6/ref=sr_1_3?dchild=1&keywords=Google[+]Pixelbook&qid=1618182424&s=electronics&sr=1-3
[+] USB Sticks / MicroSDXC Cards / MicroSDHC Cards
[-] SanDisk - Metallic 256GB USB Stick
* https://www.Newegg.com/sandisk-model-sdcz73-256g-g46-256gb/p/N82E16820173392?Description=SanDisk USB Stick&cm_re=SanDisk_USB Stick-_-20-173-392-_-Product
[-] SanDisk - 128GB MicroSDXC Card
* https://www.Newegg.com/sandisk-128gb-microsdxc/p/N82E16820173361?Description=SanDisk MicROSD&cm_re=SanDisk_MicROSD-_-20-173-361-_-Product
[+] Portable Video Game Controllers
[-] Android / iPhone Size Game Controller
* https://www.eBay.com/itm/Wireless-Bluetooth-Mobile-Controller-Gamepad-for-IOS-Android-Tablet-Smart-Phone/303456832551?hash=item46a76fcc27:g:SwEAAOSwey5gNL-Q
[+] Laser Keyboard Modules
[-] AGS - Laser Projection Keyboard
* https://www.amazon.com/AGS-Wireless-Projection-Bluetooth-Smartphone/dp/B00MR26TUO
[+] Internationally Unlocked Mobile Phones / Satellite Phones
[-] Iridium - Satellite Phone
* https://www.eBay.com/itm/133729024820?hash=item1f22defb34:g:gawAAOSwtyVgeE2F
[-] Internationally Unlocked Google Pixel 3XL
* https://www.Amazon.com/Pixel-Phone-XL-Certified-Refurbished/dp/B07HKPMFZ5/ref=sr_1_2?dchild=1&keywords=pixel[+]3XL&qid=1618182647&sr=8-2
* https://www.Amazon.com/OtterBox-Defender-Holster-Google-Pixel/dp/B08BT53W7S/ref=sr_1_3?dchild=1&keywords=otterbox[+]google[+]pixel[+]3xl[+]case&qid=1618182840&sr=8-3
[+] Mobile Phone Cases
[-] Waterproofed, Dustproofed, Shockproofed, Fireproofed Aluminium Case With Gorilla Glass Version 3, Non-Reversible Titanium Screws
[-] OtterBox - Defender Case With Belt Clip
[+] Mobile Phone Privacy Screen Protectors
[-] ScreenShield, PrivateScreen
[+] Satellite Phone Service Plans
[-] Iridium / InmarSat / TerreStar / Thuraya - Satellite Phone Service Plans
* https://www.BlueCosmo.com/iridium-10-150-monthly-service-plans.html
[+] International Mobile Phone Service Plans
[-] Google-Fi
* https://Fi.Google.com/about/
[+] Prepaid U.S. Based Mobile Phone Service Plans
[-] AT&T
* https://www.ATT.com/prepaid/
[-] T-Mobile
* https://Prepaid.T-Mobile.com/home
[-] Simple Mobile
* https://www.SimpleMobile.com
[+] Virtual Private Network Services
[-] ProtonVPN
* https://www.ProtonVPN.com
[-] NordVPN
* https://www.NordVPN.com
[+] Portable Power Banks
[-] 20,000 Milliampere Hour / Solar Panel Chargeable Power Banks
* https://US.Anker.com/products/a1650
* https://www.Lenovo.com/us/en/p/accessories-and-software/chargers-and-batteries/power-banks/40allg2www
* https://www.Samsung.com/us/mobile/mobile-accessories/phones/20a-battery-pack-dark-gray-eb-p5300xjegus
* https://www.Walmart.com/ip/onn-Dual-Port-Portable-Battery-6x-Charge-20000-mAh-Black/581872119
[+] EarBuds
[-] SkullCandy - INK'D 2
* https://www.SkullCandy.com/shop/earbuds/inkd-2
[-] Apple - EarBuds 3.5MM
* https://www.Apple.com/shop/product/MNHF2AM/A/earpods-with-35-mm-headphone-plug
[+] Power Adapters & Cables
[-] BlackWeb - Braided US / UK / European / Power Adapter
* https://www.Walmart.com/ip/Blackweb-4-8A-USB-Type-C-to-Type-A-Cable-and-Wall-Charger-Kit/384519132
[+] Electronics Faraday / BlackOut Bags
[-] Faraday Defense - Faraday Bag Kit
* https://Shop.FaradayDefense.com/product/nx3-3pc-triple-layer-fabric-faraday-bag-kit/
[*] Toilettries / Hygiene Kit
[+] Oral Care
[-] Travel Size Tooth Pastes
[-] Travel Size Plackers
[-] Travel Size DenTek Oral Care Kit
[-] Manual Toothbrush
[+] Grooming Tools
[-] Precision Tweezers
[-] Blackhead Removal Tool
[-] Single 3 Blade Shaving Razor
[+] Soap
[-] Dial Gold Bar, Anti-Microbial / Anti-Bacterial Soap - Benzalkonium Chloride - Triclosan
[-] Travel Size Anti-Microbial Wipees
[-] Travel Size Bleach
[-] Travel Size Lotion
[-] Travel Size Vaseline
[+] Scrubbing Tools
[-] Pumice Stone / River Rock
[+] EarCare
[-] Travel Size Q-Tips
[+] HairCare
[-] Hair Pomade
[-] Travel Size Hair Combe / Travel Size Hair Brush
[+] Hygiene Tool Containers & Pouches
[-] Soap Container
[-] Toothbrush Container
[*] First Aid Kit
[+] SuperGlue
[+] Gauze
[+] Travel Size Rubbing Alcohol
[+] Travel Size Hydrogen Peroxide
[+] Travel Size Cut / Gash Wax
[+] Travel Size Anti-Microbial Liquid Spray
[*] Financial Institutions & Credit / Debit Cards
[+] American Express
[-] American Express Blue Bird
* https://www.BlueBird.com/
[-] RIA2World
* https://www.RIAMoneyTransfer.com
[-] American Express Serve
* https://www.Serve.com/
[+] MasterCard
[-] MasterCard Brinks Armored
*https://www.BrinksArmored.com/
* https://www.Travelex.com/travel-money-card
[+] Non-Backed
[-] Travelex
* https://www.Travelex.com/travel-money-card
[+] VISA
[-] VISA CashApp
* https://www.Cash.app/
[-] VISA Crypto Metal Card
* https://www.Crypto.org
[-] VISA BlueBird
* https://www.BlueBird.com/
[-] VISA Chime
* https://www.Chime.com/debit-card/
[*] Waterproof Plastic Pouches For Kits
[+] Large Plastic Pouch For Plastic Pouch Kits
[+] Hygiene Kit Plastic Pouch
[+] First Aid Kit Plastic Pouch
[+] Electronics Kit Plastic Pouch
[+] Identification Documents / Wallet Plastic Pouch
[+] Journals & Writing Utensils Plastic Pouch
[*] Identification Documents
[+] Nation Based Identification Documents
[-] Passport Book(s)
[-] Passport Card(s)
[-] State Issued ID(s) / License(s)
[-] Social Security Card(s)
[-] Birth Certificate(s)
[-] College / University ID(s)